group 'www.example'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.2'
    implementation group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.2'
    implementation group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.2.2'

    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.2.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-guice', version: '3.6.2.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-validator-provider-11', version: '3.6.2.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.6.2.Final'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    implementation group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.14.v20181114'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.14.v20181114'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}
